# dreamy

./: Program.cs  README.md  ValuesController.cs  WebApplicationn.csproj  WebApplicationn.sln
Controllers/: FeedbackController.cs  HomeController.cs  PdfController.cs
Database/Db/: Connection.cs
Database/Dreamy/: Dreamy.cs  Feedback.cs
Models/: Cart.cs  Records.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AllProducts/: Armchair.cshtml  Bedframe.cshtml  DiningTable.cshtml  DropLeafTable.cshtml  LEDLightingChain.cshtml  LEDSolarLamp.cshtml  LEDSolarTableLamp.cshtml  LEDSpotlight.cshtml  LEDTableLamp.cshtml  LargeStorage.cshtml  MinimalRoseArmchair.cshtml  ModernSofa.cshtml  ShoeCabinet.cshtml  SideTable.cshtml  StorageBox.cshtml  StorageCase.cshtml  TableLamp.cshtml  TableLampBulb.cshtml  VintageCabinet.cshtml  WorkLamp.cshtml
Views/Home/: AboutUs.cshtml  AllProducts.cshtml  Cart.cshtml  Clients.cshtml  ContactUs.cshtml  Index.cshtml  PartialCart.cshtml  PrivacyPolicy.cshtml  TermsAndConditions.cshtml
Views/Shared/: _Layout.cshtml
js/: site.js
