<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\cy4p34m246161.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\cy4p34m246161.jpg" />
    <None Include="wwwroot\Images\peace.png" />
    <None Include="wwwroot\Images\ytkkbowirm061.jpg" />
    <None Include="wwwroot\jquery-ajax-unobtrusive\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\jquery-ajax-unobtrusive\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.3.6" />
  </ItemGroup>

</Project>
